<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="'https://fonts.googleleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
        <style>
            *{margin: 0; padding: 0; font-family: 'Nunito',sans-serif;}
            div{
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-image: linear-gradient(#f1f5f8,#6e70d8);
            }

            p{
                height: 100px;
                width: 1000px;
                background-image: linear-gradient(#94d7ef,#08167b);
                box-shadow: inset 0 0  10px #000000;
                color: white;
                line-height: 100px;
                text-align: center;
                font-size: 60px;
                margin-top: 0px;
                box-shadow: 1px 1px 0px #000,
                            2px 2px 0px #000,
                            3px 3px 0px #000,
                            4px 4px 0px #000,
                            5px 5px 0px #000,
                            6px 6px 0px #000;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>COUNTDOWN ENDS</h1>
            <p id="demo"></p>
        </div>

        <script>
            var dest=new Date("oct 10, 2023 10:00:00").getTime()
            var x= setInterval(function(){
            var now=new Date().getTime();
            var diff= dest - now;
            var days=Math.floor(diff/(1000*60*60*24));
            var hours=Math.floor((diff%(1000*60*60*24))/(1000*60*60));;
            var minutes=Math.floor((diff%(1000*60*60))/(1000*60));
            var seconds=Math.floor((diff%(1000*60))/1000);
            console.log(days);
            console.log(hours);
            console.log(minutes);
            console.log(seconds);

            document.getElementById("demo").innerHTML=days +" days : "+ hours +" hrs : "+minutes +" mins : "+seconds +" sec";

            if (diff < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "Countdown Expired";
            }
        },1000);
        </script>
    </body>
</html>